<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичні роботи</title>
    <style> 
        body { 
            background-color: rgb(50, 50, 50); 
            color: white; 
            font-family: Arial, sans-serif; 
        }

    
        h1 {
            text-align: center;
        }
    
        ul {
            list-style-type: none;
            margin-left: 20px;
            padding-left:10px;
        }
    
        li {
            margin-bottom: 25px;
        
        }

        p {
            font-weight: bold;
            color: rgb(200, 200, 200);
            padding-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: white;
            border: 2px solid rgb(194, 194, 194);
            padding: 10px;
        }
        a:hover {
            background-color: gray; 
        }
    </style>
    </style>
</head>
<body>    
    <ul>
        <p>Практична 1</p>
        <ul>
            <li><a href="pr1\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr1\zavd2\PersonalWebSite\index.html">Завдання 2</a></li>
            <li><a href="pr1\zavd3\index.html">Завдання 3</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 2</p>
        <ul>
            <li><a href="pr2\ipz\index.html">ІПЗ</a></li>
            <li><a href="pr2\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr2\zavd2\PersonalWebSite\index.html">Завдання 2</a></li>
            <li><a href="pr2\zavd3\index.html">Завдання 3</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 3</p>
        <ul>
            <li><a href="pr3\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr3\zavd2\index.html">Завдання 1</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 4</p>
        <ul>
            <li><a href="pr4\index.html">Завдання 1</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 5</p>
        <ul>
            <li><a href="pr5\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr5\zavd2\index.html">Завдання 2</a></li>
            <li><a href="pr5\zavd3\index.html">Завдання 3</a></li>
            <li><a href="pr5\zavd4\index.html">Завдання 4</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 6</p>
        <ul>
            <li><a href="pr6\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr6\zavd2\index.html">Завдання 2</a></li>
            <li><a href="pr6\zavd3\index.html">Завдання 3</a></li>
            <li><a href="pr6\zavd4\index.html">Завдання 4</a></li>
            <li><a href="pr6\zavd5\index.html">Завдання 5</a></li>
            <li><a href="pr6\zavd6\index.html">Завдання 6</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 7</p>
        <ul>
            <li><a href="pr7\zavd1\index.html">Завдання 1</a></li>
        </ul>
    </ul>
    <ul>
        <p>Практична 8</p>
        <ul>
            <li><a href="pr8\zavd1\index.html">Завдання 1</a></li>
            <li><a href="pr8\zavd2\index.html">Завдання 2</a></li>
            <li><a href="pr8\zavd3\index.html">Завдання 3</a></li>
            <li><a href="pr8\zavd4\index.html">Завдання 4</a></li>
        </ul>
    </ul>
</body>
</html>