<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavd2</title>
    <style>
    body { 
        background-color: rgb(50, 50, 50);
        color: white; 
        font-family: Arial, sans-serif; }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    
        header a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
        }
    
        h1 {
            text-align: center;
        }
    
        button {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 40px;
            background-color: rgb(100, 100, 100);
            color: white;
            border: none;
            border-radius: 10px;
        }
    
        button:hover {
            background-color: rgb(150, 150, 150);
        }
    </style>

    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
        function showQuote(author) {
            var quotes = 
                {
                    "Л. Костенко": "Нації вмирають не від інфаркту. Спочатку їм відбирає",
                    "Т. Шевченко": "Нема на світі України, немає другого Дніпра",
                    "П. Чубинський": "Ще не вмерла України і слава, і воля.",
                    "Л. Толстой": "Я дуже люблю народну українсь-ку мову, звучну, барвисту й таку м'я-ку.",
                    "В. Голобородько": "Мова вмирає, коли наступне покоління втрачає розуміння значення слів.",
                };
                    var quote = quotes[author];
                    alert(quote);
        }
    </SCRIPT> 

</head>
<body>
    <header>
        <a href="/practise/index.html"">Повернутись на головну</a>
    </header>
        <h1>Вислови українських письменників</h1>
            <button onclick="showQuote('Л. Костенко')">Л. Костенко</button>
            <button onclick="showQuote('Т. Шевченко')">Т. Шевченко</button>
            <button onclick="showQuote('П. Чубинський')">П. Чубинський</button>
            <button onclick="showQuote('Л. Толстой')">Л. Толстой</button>
            <button onclick="showQuote('В. Голобородько')">В. Голобородько</button>
</body>
</html>