<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavd4</title>
    <style> 
        body { 
            background-color: rgb(50, 50, 50); 
            color: white; 
            font-family: Arial, sans-serif; 
            max-width: 300px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    
        header a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
        }
    
        h1 {
            text-align: center;
        }
    
        form {
            margin-top: 20px;
            margin-left: 40px;
        }
    
        label {
            display: block;
        }
    
        input {
            display: block;
            width: 200px;
            height: 30px;
            margin-bottom:-5px;
        }
    
        input[type="submit"] {
            background-color: rgb(100, 100, 100);
            color: white;
            border: none;
            border-radius: 10px;
        }
    
        input[type="submit"]:hover {
            background-color: rgb(150, 150, 150);
        }
    </style>
</head>
<body>
    <header>
        <a href="/practise/index.html">Повернутись на головну</a>
    </header>
    <h1>Реєстрація</h1>
    <form name="registration-form" onsubmit="return validateForm()">
        <label for="username">Ім'я користувача:</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="first-name">Ім'я:</label><br>
        <input type="text" id="first-name" name="first-name"><br><br>

        <label for="last-name">Прізвище:</label><br>
        <input type="text" id="last-name" name="last-name"><br><br>

        <input type="submit" value="Зареєструватися">
    </form>

    <script>
          function validateForm() {
            var username = document.forms["registration-form"]["username"].value;
            var password = document.forms["registration-form"]["password"].value;
            var email = document.forms["registration-form"]["email"].value;
            var firstName = document.forms["registration-form"]["first-name"].value;
            var lastName = document.forms["registration-form"]["last-name"].value;

            if (username === "" || password === "" || email === "" || firstName === "" || lastName === "") {
                alert("Всі поля повинні бути заповнені");
                return false;
            }

            if (password.length < 8) {
                alert("Пароль повинен містити не менше 8 символів");
                return false;
            }
            alert("Ім'я користувача: " + username + "\nПароль: " + password + "\nEmail: " + email + "\nІм'я: " + firstName + "\nПрізвище: " + lastName);

            return true;
        }
    </script> 
</body>
</html>