<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavd4</title>

    <style> 
        body { 
            background-color: rgb(50, 50, 50); 
            color: white; 
            font-family: Arial, sans-serif; 
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    
        header a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
        }
    
        h1 {
            text-align: center;
        }
    
        div {
            margin-top: 20px;
            margin-left: 40px;
        }
    </style>
</head>
<body onload="calculate()">
    <header>
        <a href="/practise/index.html">Повернутись на головну</a>
    </header>
    <h1>Розгалужений обчислювальний процес</h1>
    <div id="result"></div>

    <script>
        function calculate(){
            var minX = parseInt(prompt("Мінімальне значення x:"));
            var maxX = parseInt(prompt("Максимальне значення x:"));
            var step = parseInt(prompt("Крок зміни значень аргументу:"));
            var result = "";
            for (var x = minX; x <= maxX; x += step) {
                var U;
                if (x < 4) {
                    U = Math.abs(Math.sin(x));
                } else if (x == 4) {
                    U = Math.sqrt(x) - 1;
                } else {
                    U = Math.log10(x) + 1;
                }
                result += "x = " + x + ", U = " + U + "<br>";
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>


</html>